% testando se a classe é lida
\documentclass{abnt}
\usepackage[latin1]{inputenc}
\usepackage[brazil]{babel}
% testando se os pacotes para uso com bibTeX são lidos
\usepackage[num]{abntcite}
\begin{document}

  Testando.

  Esta é uma referência da minha base bibliográfica\cite{NBR6023:2001}
  \bibliography{normas}
\end{document}
